CURSOR
Cursor is a Temporary Memory or Temporary Work Station
There are 2 types of Cursors: Implicit Cursors, and Explicit Cursors.

**Implicit Cursors: DEFAULT CURSORS
are allocated by SQL SERVER when the user performs DML operations.

**Explicit Cursors :
Created by Users. 
Explicit Cursors are used for Fetching data from Table in Row-By-Row Manner.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TRANSACTION
A transaction is a logical, atomic unit of work that contains one or more SQL statements. 
A transaction groups SQL statements so that they are either all committed, or rolled back

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TRIGGER 
A Procedure in database which automatically invokes whenever a special event in the database occurs.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PARALLEL DATABASE
Parallel database system improves performance of data processing using multiple resources in parallel, 
like multiple CPU and disks are used parallely.
It also performs many parallelization operations like, data loading and query processing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Views
You may execute a DELETE, INSERT, or UPDATE statement on a view.
View is a virtual entity (table) created by a query by joining one or more tables.